# BlogApp_ASPNET_CORE_MVC

./: BlogApp.WebUI.sln  README.md
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20211028122635_InitialCreate.Designer.cs  20211028122635_InitialCreate.cs  20211029114736_AddColumnIsHome.Designer.cs  20211029174401_AddColumnIsSlider.Designer.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Models/: BlogModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Create.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css
BlogApp.WebUI/wwwroot/js/: SweetAlertDelete.js  bundle.js  bundle.min.js
